<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ec.edu.espe.UniversityRestaurantCapacitySystem.model">
  <ClassDiagramComponents>
    <Class name="Cashier" package="ec.edu.espe.UniversityRestaurantCapacitySystem.model" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="order" type="Order" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="Order" name="order"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="registerOrder" returnType="Order" visibility="public">
          <Argument type="Order" name="order"/>
        </Method>
        <Method name="printRecipt" returnType="Recipt" visibility="public">
          <Argument type="Recipt" name="recipt"/>
        </Method>
        <Method name="registerPayment" returnType="Recipt" visibility="public">
          <Argument type="Recipt" name="recipt"/>
        </Method>
        <Method name="registerCostumer" returnType="Costumer" visibility="public">
          <Argument type="Costumer" name="costumer"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getOrder" returnType="Order" visibility="public"/>
        <Method name="setOrder" returnType="void" visibility="public">
          <Argument type="Order" name="order"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Costumer" package="ec.edu.espe.UniversityRestaurantCapacitySystem.model" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="mail" type="String" visibility="private"/>
        <Field name="id" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="mail"/>
          <Argument type="String" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="table" returnType="void" visibility="public">
          <Argument type="Table" name="aviable"/>
        </Method>
        <Method name="chooseFood" returnType="void" visibility="public"/>
        <Method name="chooseTime" returnType="void" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getMail" returnType="String" visibility="public"/>
        <Method name="setMail" returnType="void" visibility="public">
          <Argument type="String" name="mail"/>
        </Method>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Inventory" package="ec.edu.espe.UniversityRestaurantCapacitySystem.model" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="productId" type="String" visibility="private"/>
        <Field name="product" type="Product" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="productId"/>
          <Argument type="Product" name="product"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="restock" returnType="void" visibility="public">
          <Argument type="Product" name="product"/>
        </Method>
        <Method name="updateStock" returnType="Product" visibility="public">
          <Argument type="Product" name="newProduct"/>
        </Method>
        <Method name="substractStock" returnType="void" visibility="public">
          <Argument type="Inventory" name="product"/>
        </Method>
        <Method name="showStock" returnType="void" visibility="public"/>
        <Method name="getProductId" returnType="String" visibility="public"/>
        <Method name="setProductId" returnType="void" visibility="public">
          <Argument type="String" name="productId"/>
        </Method>
        <Method name="getProduct" returnType="Product" visibility="public"/>
        <Method name="setProduct" returnType="void" visibility="public">
          <Argument type="Product" name="product"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Order" package="ec.edu.espe.UniversityRestaurantCapacitySystem.model" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="orderId" type="int" visibility="private"/>
        <Field name="date" type="Date" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
        <Field name="product" type="Product" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="orderId"/>
          <Argument type="Date" name="date"/>
          <Argument type="String" name="description"/>
          <Argument type="Product" name="product"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="addProductToOrder" returnType="void" visibility="public">
          <Argument type="Product" name="product"/>
        </Method>
        <Method name="substractProductToOrder" returnType="void" visibility="public">
          <Argument type="Order" name="order"/>
        </Method>
        <Method name="substractToInventory" returnType="void" visibility="public">
          <Argument type="Inventory" name="product"/>
        </Method>
        <Method name="getOrderId" returnType="int" visibility="public"/>
        <Method name="setOrderId" returnType="void" visibility="public">
          <Argument type="int" name="orderId"/>
        </Method>
        <Method name="getDate" returnType="Date" visibility="public"/>
        <Method name="setDate" returnType="void" visibility="public">
          <Argument type="Date" name="date"/>
        </Method>
        <Method name="getDescription" returnType="String" visibility="public"/>
        <Method name="setDescription" returnType="void" visibility="public">
          <Argument type="String" name="description"/>
        </Method>
        <Method name="getProduct" returnType="Product" visibility="public"/>
        <Method name="setProduct" returnType="void" visibility="public">
          <Argument type="Product" name="product"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Product" package="ec.edu.espe.UniversityRestaurantCapacitySystem.model" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="productId" type="int" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
        <Field name="quantity" type="int" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
        <Field name="expiriongDate" type="Date" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getProductId" returnType="int" visibility="public"/>
        <Method name="setProductId" returnType="void" visibility="public">
          <Argument type="int" name="productId"/>
        </Method>
        <Method name="getPrice" returnType="float" visibility="public"/>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="float" name="price"/>
        </Method>
        <Method name="getQuantity" returnType="int" visibility="public"/>
        <Method name="setQuantity" returnType="void" visibility="public">
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="getDescription" returnType="String" visibility="public"/>
        <Method name="setDescription" returnType="void" visibility="public">
          <Argument type="String" name="description"/>
        </Method>
        <Method name="getExpiriongDate" returnType="Date" visibility="public"/>
        <Method name="setExpiriongDate" returnType="void" visibility="public">
          <Argument type="Date" name="expiriongDate"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Recipt" package="ec.edu.espe.UniversityRestaurantCapacitySystem.model" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="reciptId" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Seat" package="ec.edu.espe.UniversityRestaurantCapacitySystem.model" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="avialbe" type="boolean" visibility="package"/>
        <Field name="sear" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Table" package="ec.edu.espe.UniversityRestaurantCapacitySystem.model" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="aviable" type="boolean" visibility="package"/>
        <Field name="tableId" type="int" visibility="package"/>
        <Field name="capacity" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Waiter" package="ec.edu.espe.UniversityRestaurantCapacitySystem.model" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="name" type="String" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="product" source="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Order" target="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Product" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="product" source="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Inventory" target="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Product" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Inventory" target="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Product" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Order" target="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Inventory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Order" target="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Order" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Inventory" target="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Inventory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Order" target="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Product" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Costumer" target="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Table" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Cashier" target="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Recipt" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Cashier" target="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Costumer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="order" source="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Cashier" target="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Order" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Cashier" target="ec.edu.espe.UniversityRestaurantCapacitySystem.model.Order" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
