annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=University Restaurant Control System
application.vendor=Nicolas
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/University_Restaurant_Control_System.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/University_Restaurant_System_1.5
endorsed.classpath=
excludes=
file.reference.FileManager.jar=Lib/FileManager.jar
file.reference.FileManager_1.1.jar=../../group work/FileManager 1.1/dist/FileManager_1.1.jar
file.reference.FileManager_1.2.jar=../../group work/FileManager 1.2/dist/FileManager_1.2.jar
file.reference.FileManager_1.4.jar=C:\\Users\\Nicolas\\Desktop\\FileManager_1.4.jar
file.reference.FileManagerDB_2.0.jar=D:\\u\\progra\\Programacion Orientada a Objetos\\javaProjects\\codeProyect\\FileManagerDB 2.0\\dist\\FileManagerDB_2.0.jar
file.reference.gson-2.8.6.jar=Lib/gson-2.8.6.jar
file.reference.mongo-java-driver-3.12.7.jar=D:\\u\\progra\\Programacion Orientada a Objetos\\javaProjects\\codeProyect\\University Restaurant Control System\\Lib\\mongo-java-driver-3.12.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.FileManager.jar}:\
    ${file.reference.gson-2.8.6.jar}:\
    ${file.reference.FileManager_1.1.jar}:\
    ${file.reference.FileManager_1.2.jar}:\
    ${file.reference.FileManager_1.4.jar}:\
    ${file.reference.FileManagerDB_2.0.jar}:\
    ${file.reference.mongo-java-driver-3.12.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=University_Restaurant_System_1.5
main.class=ec.edu.espe.UniversityRestaurantCapacitySystem.view.UniversityRestaurantCapacityControlSystem
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
